package org.example;
import java.util.*;

public class Pattern01 {
    public static void main(String args[])
    {
    pattern6(5);

    }
    public static void pattern1(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void pattern2(int n)
    {
        for(int row=1;row<=n;row++)
        {
            for(int col=1;col<=n;col++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void pattern3(int n)
    {
        for(int rows=1;rows<=n;rows++)
        {
            for(int cols=1;cols<=n-rows+1;cols++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void pattern4(int n)
    {
        for(int rows=1;rows<=n;rows++)
        {
            for(int cols=1;cols<=rows;cols++)
            {
                System.out.print(cols+" ");
            }
            System.out.println();
        }
    }
    public static void pattern5(int n)
    {
        for(int r=1;r<2*n;r++)
        {
            int totalnoofcols=r>n? (2*n-r):r;
            for(int j=1;j<=totalnoofcols;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void pattern6(int n)
    {
        for(int r=1;r<2*n;r++)
        {
            int noofspaces=Math.abs(n-r);
            int noofcols=r>n?(2*n-r):r;
            for(int spaces=1;spaces<=noofspaces;spaces++)
            {
                System.out.print(" ");
            }
            for(int col=1;col<=noofcols;col++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }

    }
}
