
import java.util.*;
public class Main
{
    public static int abn(String s)
    {
        //1210
        int n=s.length();
        int sum=0,d=0;
        for(int i=0;i<n;i++)
        {
            int c=Integer.parseInt(String.valueOf(s.charAt(i)));
            sum+=c;
            //System.out.println(sum);
        }
        if(sum!=n)
        {
            return 0;
        }
        else
        {
        for(int i=0;i<n;i++)
        {
            int c=Integer.parseInt(String.valueOf(s.charAt(i)));
            int c1=0;
            for(int j=0;j<n;j++)
            {
                if(s.charAt(j)==(char)(i+48))
                {
                    c1++;
                }
            }
            if(c1==c)
            {
                continue;
            }
            else{
                return 0;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)!='0')
            {
                d++;
            }
        }
        return d;
        }
        
        
    }
	public static void main(String[] args) {
		String s="72110";
		System.out.println(abn(s));
	}
}
