public class Main
{
    public static void pattern1(int n)
    {
        for(int row=1;row<2*n;row++)
        {
            int noc=row>n?2*n-row:row;
            int nos=row>n?(2*n)-(noc*2):(2*n-1)-(2*(row)-1);
            for(int col1=1;col1<=noc;col1++)
            {
                System.out.print("*");
            }
            for(int sp=1;sp<=nos;sp++)
            {
                System.out.print(" ");
            }
            for(int col2=1;col2<=noc;col2++)
            {
                System.out.print("*");
            }
            System.out.println();
            
        }
    }
	public static void main(String[] args) {
	    pattern1(5);

	}
}
