
import java.util.*;
public class Main
{
    public static int abn(String s)
    {
        boolean ans=true;
		int d=0;
		for(int i=0;i<s.length();i++)
		{
		    int n1=(char)s.charAt(i)-48;       //System.out.println(n1);
		    int c=0;
		    for(int j=0;j<s.length();j++)
		    {
		        if(((char)s.charAt(j))-48==i)
		        {
		            c++;
		        }
		    }
		    if(c==n1)
		    {
		        continue;
		    }
		    else{
		        ans=false;
		        break;
		    }
		}
		if(ans==false)
		{
		    return 0;
		}
		else
		{
		    for(int i=0;i<s.length();i++)
		    {
		        if(s.charAt(i)!='0')
		        {
		            d++;
		        }
		    }
		    return d;
		}
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		String s="1210";
		System.out.println(abn(s));
		
		
	}
}
