import java.util.*;
public class Main
{
    public static void addEdge(ArrayList<ArrayList<Integer>> adj,int u,int v)
    {
        adj.get(u).add(v);
        adj.get(v).add(u);
    }
    
    public static int parentFunc(ArrayList<ArrayList<Integer>> adj,int vertex,int n)
    {
        int[] parent=new int[n];
        for(int i=0;i<n;i++)
            parent[i]=-1;
        Queue<Integer> q=new LinkedList<Integer>();
        boolean[] visited=new boolean[n+1];
        int s=0;
        q.add(s);
        visited[s]=true;
        while(!q.isEmpty())
        {
            int u=q.poll();
            for( int v:adj.get(u))
            {
                if(visited[v]==false)
                {
                    q.add(v);
                    parent[v]=u;
                    visited[v]=true;
                    
                }
            }
        }
        //System.out.println(Arrays.toString(parent));
        return parent[vertex];
        
    }
    
    public static void cycleDetection(ArrayList<ArrayList<Integer>> adj,int n)
    {
        Stack<Integer> s=new Stack<Integer>();
        boolean[] visited=new boolean[n+1];
        int source=0;
        s.add(source);
        int x=0;
        while(!s.isEmpty())
        {
            int u=s.pop();
            for(int v:adj.get(u))
            {
                if(visited[v]==true && parentFunc(adj,u,n)!=v)
                {
                    x=1;
                    System.out.println("Cycle Detected");
                }
                else if(visited[v]==false)
                {
                    s.add(v);
                    visited[v]=true;
                }
            }
            if(x==1)
            {
                break;
            }
        }
        if(x==0)
        {
            System.out.println("Cycle not Detected");
        }
    }
	public static void main(String[] args) {
	    int n=6;
	    ArrayList<ArrayList<Integer>> adj=new ArrayList<ArrayList<Integer>>();
	    int[] parent=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        adj.add(new ArrayList<Integer>());
	    }
	    addEdge(adj,0,1);
	    addEdge(adj,1,2);
	    addEdge(adj,1,3);
	    addEdge(adj,2,3);
	    addEdge(adj,2,4);
	    addEdge(adj,4,5);
	    System.out.println(adj);
	   
	    //System.out.println(Arrays.toString(parent));
	    cycleDetection(adj,n);
		
	}
}
