
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Integer[] arr={1,2,2,3,3,3,4,4,5};
	    
		HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
		int c=1;
		for(int i=0;i<=7;i++)
		{
		     map.put(arr[i],c);
		    if(arr[i]==arr[i+1])
		    {
		        c++;
		        map.put(arr[i],c);
		    }
		    else{
		        c=1;
		        map.put(arr[i+1],c);
		    }
		}
		for(Map.Entry m:map.entrySet())
		{
		    System.out.println(m.getKey()+" "+m.getValue());
		    
		}
	}
}
