// A * B=LCM(A,B) * GCD(A,B)
//LCM(A,B)= (A * B)/GCD(A,B)
public class Main
{
    public static int gcd(int a,int b)
    {
        int result=Math.max(a,b);
        while(result!=0)
        {
            if(a%result==0 && b%result==0)
            {
                break;
            }
            result--;
        }
        return result;
    }
	public static void main(String[] args) {
	    int a=4,b=40;
		int hcf=gcd(a,b);
		System.out.println("hcf is "+hcf);
		int ab=a*b;
		int lcm=ab/hcf;
		System.out.println("lcm is "+lcm);
	}
}
