/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s="abcdabc";
		int n=s.length();
		int c=1,d=0;
		int k=0;
		for(int j=0;j<n-1;j++)
		{
		    for(int i=k;i<n-1;i++)
		    {
		    if(s.charAt(k)!=s.charAt(i+1))
		        {
		            c++;
		        }
		  else{
		            d=Math.max(d,c);
		            c=1;
		            k++;
		        }
		    }
	
		}
		System.out.println(d);
		
	}
}
