
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    Stack<Character> stack=new Stack<Character>();
	    int c=0;
	    if(s.length()%2==0)
	    {
	    for(int i=0;i<s.length();i++)
	    {
	        if(s.charAt(i)=='[')
	        {
	            stack.push(']');
	        }
	        else if(s.charAt(i)=='{')
	        {
	            stack.push('}');
	        }
	        else if(s.charAt(i)=='(')
	        {
	            stack.push(')');
	        }
	        else if(!stack.isEmpty() && (s.charAt(i)==']' || s.charAt(i)=='}' || s.charAt(i)==')')){
	            
	            if(s.charAt(i)==stack.peek() )
	            {
	                stack.pop();
	            }
	            
	        }
	    }
	    if(stack.empty())
	    {
	        System.out.println("matched");
	        
	    }
	    else
	    {
	        System.out.println("not matched");
	    }
	    }
	    else{
	        System.out.println("not matched");
	    }
	}
}
