import java.util.*;

public class Main
{
	public static void main(String[] args) {
		int[] arr={1,2,3,1,1,1,1,4,2,3};
		ArrayList<Integer> al=new ArrayList<>();
		ArrayList<ArrayList<Integer>> list=new ArrayList<ArrayList<Integer>>();
		int n=arr.length;
		int li=n-1,q=0;
		
		for(int i=0;i<n;i++)
		{
		    for(int j=i;j<n;j++)
		    {
		        q=0;
		        while(j<=li-q)
		        {
		            for(int k=j;k<=li-q;k++)
		            {
		                al.add(arr[k]);
		            }
		            if(!list.contains(al))
		            {
		            list.add(new ArrayList(al));
		            }
		            al.clear();
		            q++;
		        }
		    }
		}
		System.out.println(list);
}
}
